# BlogServer

./: .gitignore  pom.xml
blog-api/: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/lizhengi/system/pojo/resp/: PageInfo.java  ResponseErrorCode.java  ResponseResult.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/lizhengi/blog/framework/common/assembler/: Assembler.java  BaseAssembler.java  BaseMultiAssembler.java  SimpleBeanAssembler.java
blog-framework/src/main/java/com/lizhengi/blog/framework/common/codec/: BaseJsonCodec.java  JsonCodec.java  SimpleJsonCodec.java
blog-framework/src/main/java/com/lizhengi/blog/framework/common/constant/: SystemConstant.java
blog-framework/src/main/java/com/lizhengi/blog/framework/common/context/: RequestContext.java
blog-framework/src/main/java/com/lizhengi/blog/framework/common/snapshot/: Snapshot.java
blog-framework/src/main/java/com/lizhengi/blog/framework/config/mybatis/plus/: MybatisPlusConfig.java
blog-framework/src/main/java/com/lizhengi/blog/framework/config/security/: CustomAuthResponseHandler.java  CustomJwtAuthenticationFilter.java  CustomSecurityExceptionHandler.java  SecurityConfig.java  SecurityUserService.java
blog-framework/src/main/java/com/lizhengi/blog/framework/entity/: BaseEntity.java
blog-framework/src/main/java/com/lizhengi/blog/framework/manager/: BaseCacheIdManager.java  BaseCacheManager.java
blog-framework/src/main/java/com/lizhengi/blog/framework/utils/: BCryptUtil.java
blog-framework/src/main/java/com/lizhengi/common/: SystemConstant.java
blog-framework/src/main/java/com/lizhengi/config/: MybatisPlusConfig.java  SecurityConfig.java  SecurityDeniedHandler.java  SecurityEntryPoint.java
blog-framework/src/main/java/com/lizhengi/entity/: BaseEntity.java
blog-framework/src/main/java/com/lizhengi/framework/common/assembler/: Assembler.java  BaseAssembler.java  BaseMultiAssembler.java  SimpleBeanAssembler.java
blog-framework/src/main/java/com/lizhengi/framework/common/codec/: BaseJsonCodec.java  JsonCodec.java  SimpleJsonCodec.java
blog-framework/src/main/java/com/lizhengi/framework/common/constant/: SystemConstant.java
blog-framework/src/main/java/com/lizhengi/framework/common/context/: RequestContext.java
blog-framework/src/main/java/com/lizhengi/framework/common/snapshot/: Snapshot.java
blog-framework/src/main/java/com/lizhengi/framework/config/: MybatisPlusConfig.java  SecurityConfig.java
blog-framework/src/main/java/com/lizhengi/framework/config/mybatis/plus/: MybatisPlusConfig.java
blog-framework/src/main/java/com/lizhengi/framework/config/security/: CustomAuthResponseHandler.java  CustomJwtAuthenticationFilter.java  CustomSecurityExceptionHandler.java  SecurityConfig.java  SecurityDeniedHandler.java  SecurityEntryPoint.java  SecurityJwtAuthenticationFilter.java  SecurityUserService.java
blog-framework/src/main/java/com/lizhengi/framework/entity/: BaseEntity.java
blog-framework/src/main/java/com/lizhengi/framework/manager/: BaseCacheIdManager.java  BaseCacheManager.java
blog-framework/src/main/java/com/lizhengi/framework/utils/: BCryptUtil.java
blog-framework/src/main/java/com/lizhengi/manager/: BaseCacheIdManager.java
blog-framework/src/main/java/com/lizhengi/pojo/entity/: BaseEntity.java
blog-framework/src/main/java/com/lizhengi/utils/: BCryptUtil.java
blog-module-blog/: pom.xml
blog-module-blog/src/main/java/com/lizhengi/blog/blog/manager/: BlogArticleManager.java  BlogColumnManager.java  BlogDirectionManager.java  BlogThemeManager.java
blog-module-blog/src/main/java/com/lizhengi/blog/blog/mapper/: BlogArticleMapper.java  BlogColumnMapper.java  BlogDirectionMapper.java  BlogThemeMapper.java
blog-module-blog/src/main/java/com/lizhengi/blog/blog/service/: BlogAdminService.java
blog-module-blog/src/main/java/com/lizhengi/blog/manager/: BlogArticleManager.java  BlogColumnManager.java  BlogDirectionManager.java  BlogThemeManager.java
blog-module-blog/src/main/java/com/lizhengi/blog/mapper/: BlogArticleMapper.java  BlogColumnMapper.java  BlogDirectionMapper.java  BlogThemeMapper.java
blog-module-blog/src/main/java/com/lizhengi/blog/pojo/bo/: BlogArticleBO.java  BlogColumnBO.java  BlogDirectionBO.java  BlogThemeBO.java
blog-module-blog/src/main/java/com/lizhengi/blog/pojo/dto/: BlogArticleCreateDTO.java  BlogArticleDeleteDTO.java  BlogArticleListDTO.java  BlogArticlePageDTO.java  BlogArticleSelectDTO.java  BlogArticleUpdateDTO.java  BlogColumnCreateDTO.java  BlogColumnDeleteDTO.java  BlogColumnListDTO.java  BlogColumnPageDTO.java  BlogColumnSelectDTO.java  BlogColumnUpdateDTO.java  BlogDirectionCreateDTO.java  BlogDirectionDeleteDTO.java  BlogDirectionListDTO.java  BlogDirectionSelectDTO.java  BlogDirectionUpdateDTO.java  BlogThemeCreateDTO.java  BlogThemeDeleteDTO.java  (+3 more)
blog-module-blog/src/main/java/com/lizhengi/blog/service/: BlogAdminService.java
blog-module-file/: pom.xml
blog-module-system/: pom.xml
blog-module-system/src/main/java/com/lizhengi/manager/: UserManager.java
blog-module-system/src/main/java/com/lizhengi/mapper/: UserMapper.java
blog-module-system/src/main/java/com/lizhengi/pojo/entity/: UserEntity.java
blog-module-system/src/main/java/com/lizhengi/system/config/: JwtAuthenticationFilter.java
blog-module-system/src/main/java/com/lizhengi/system/manager/: OldUserManager.java  UserManager.java
blog-module-system/src/main/java/com/lizhengi/system/mapper/: UserMapper.java
blog-module-system/src/main/java/com/lizhengi/system/service/: UserAdminService.java  UserAuthService.java  UserDetailsServiceImpl.java
blog-server/: pom.xml
blog-server-admin/: pom.xml
blog-server-admin/src/main/java/com/lizhengi/: AdminApplication.java
blog-server-admin/src/main/java/com/lizhengi/admin/controller/: BlogAdminController.java  UserAdminController.java
blog-server-admin/src/main/resources/: application.yml
blog-server-admin/src/test/java/com/lizhengi/admin/controller/: TestAuthAdminController.java
blog-server-client/: pom.xml
blog-server/src/main/java/com/lizhengi/blog/: BlogApplication.java
(+94 files in other folders)
