<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lizhengi</groupId>
        <artifactId>BlogServer</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blog-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lizhengi</groupId>
            <artifactId>blog-server-client</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lizhengi</groupId>
            <artifactId>blog-server-admin</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>